@charset "UTF-8";
/*  reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Bebas Neue', cursive; }

body {
  background-color: #16080a; }

/* index */
.bodyIndex {
  height: 100vh;
  display: grid;
  grid-template-rows: 0.5fr 4fr 0.4fr;
  grid-template-areas: "header header header" "main main main" "footer footer footer"; }
  .bodyIndex .sectionIndex {
    display: flex;
    flex-direction: column;
    gap: 50px; }
  .bodyIndex .imgBanda {
    color: white;
    width: 100%; }

/* nosotros */
.bodyNosotros {
  height: 100vh;
  display: grid;
  grid-template-rows: 0.5fr 4fr 0.4fr;
  grid-template-areas: "header header header" "main main main" "footer footer footer"; }
  .bodyNosotros .mainNosotros {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; }
    .bodyNosotros .mainNosotros .card {
      display: flex;
      flex-direction: column;
      background-color: transparent;
      color: white;
      width: 450px;
      height: 700px;
      padding: 20px;
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.377);
      gap: 10px; }
      .bodyNosotros .mainNosotros .card img {
        width: 400px;
        height: 300px;
        border-radius: 5px; }
      .bodyNosotros .mainNosotros .card p {
        font-size: 22px;
        font-weight: lighter;
        text-align: center; }

/* m√∫sica */
.bodyMusica {
  height: 100vh;
  display: grid;
  grid-template-rows: 0.5fr 4fr 0.4fr;
  grid-template-areas: "header header" "main main" "footer footer"; }
  .bodyMusica .mainMusica {
    height: 60vh;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 70px; }
    .bodyMusica .mainMusica .sectionUno {
      display: flex;
      flex-direction: column; }
    .bodyMusica .mainMusica .sectionDos {
      font-size: 22px;
      color: white;
      width: 450px; }

/* noticias */
.bodyNoticias {
  height: 100vh;
  display: grid;
  grid-template-rows: 0.5fr 4fr 0.4fr;
  grid-template-areas: "header header header" "main main main" "footer footer footer"; }
  .bodyNoticias .mainNoticias {
    color: white;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center; }

/* contacto */
.bodyContacto {
  height: 100vh;
  display: grid;
  grid-template-rows: 0.5fr 4fr 0.4fr;
  grid-template-areas: "header header" "main main" "footer footer"; }
  .bodyContacto .formulario {
    display: grid;
    justify-content: center; }
  .bodyContacto .formColor {
    color: white; }

/* header */
header {
  grid-area: header;
  display: flex;
  background-color: black;
  align-items: center; }

/* nav */
.menu {
  margin: 20px;
  width: 100%;
  display: flex; }
  .menu .latido {
    padding-left: 25px;
    font-size: 60px;
    animation: latidos 3s infinite;
    transform-origin: center; }
    .menu .latido a {
      color: rgba(255, 0, 0, 0.3);
      text-decoration: none; }
  .menu ul li {
    list-style-type: none;
    font-size: 40px;
    margin: 5px;
    display: inline-block; }
    .menu ul li a {
      text-decoration: none;
      color: white; }
    .menu ul li a:hover {
      color: rgba(255, 0, 0, 0.3); }

/* animacion de latido */
@keyframes latidos {
  from {
    transform: none; }
  50% {
    transform: scale(1.05); }
  to {
    transform: none; } }

/* main */
main {
  display: grid;
  align-items: center;
  grid-area: main;
  margin: 20px; }

/* footer */
footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  background-color: black;
  align-items: center; }
  footer .instagram,
  footer .twitter,
  footer .spotify {
    margin: 10px;
    filter: grayscale(1);
    width: 50px; }
  footer h2 {
    font-size: 28px;
    font-weight: 125;
    color: white;
    text-align: center; }

/* medias queries */
@media only screen and (max-width: 1024px) {
  header nav {
    text-align: end; }
  .navbar-toggler {
    background-color: rgba(255, 0, 0, 0.3); } }

@media only screen and (min-width: 1024px) {
  .latido {
    font-size: 50px; }
  .mainNoticias {
    display: flex;
    flex-direction: row; }
  .mainNoticias section {
    width: 450px;
    font-size: 20px; }
  .card p {
    font-size: 20px; } }
